<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/CSS">
      *{
        box-sizing: border-box;
        padding: 10px;
      }
      .myhead{
        background-color: #9A9CA7;
        width: auto;
        margin-left: 473px;
        margin-right: 473px;
        border-radius: 10px;
        border: #333333 solid 5px;  
      }
        .container {
            background-color: black;
            width: 550px;
            height: auto;
        }
        .text-center{
          text-align: center;
        }
        .button{
          
        }
        .flex{
          display: flex;
        }
        .display{
          height: 10vh;
          font-size: 50px;
          text-align: end;

        }
        .zero{
          margin-right: 12px;
        }
        .equals{
          margin-right: 21px;
        }
        .my-button:hover {
          background-color: #333333 !important;
        }
        .my-button{
          border-radius: 10px;
          transition: transform 0.05s ease;
        }
        .my-button:active {
          transform: scale(1.1);
          background-color: #F78227 !important;
        }
        .sign-button{
          border-radius: 10px;
          transition: transform 0.05s ease;
        }
        .sign-button:active {
          transform: scale(1.1);
          background-color: #F78227 !important;
        }
        
    </style>
    <title>Calculator</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h1 class="text-center myhead">CALCULATOR</h1>
    <div class="container bg-dark">
      <div class="row me-2" >
        <div class="display text-white" id="textdemo">0</div>
      </div>
        <div class="row" style="box-sizing: border-box;">
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" onclick="myclear()">AC</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" >+/-</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="%" onclick="addNo(this)">%</button>
          <button class="button col-2 shadow sign-button" style="background-color: #F79040;" value="/" onclick="addNo(this)">/</button>
        </div>
        <div class="row" style="box-sizing: border-box;">
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" id="demo" value="7" onclick="addNo(this)">7</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="8" onclick="addNo(this)">8</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="9" onclick="addNo(this)">9</button>
          <button class="button col-2 shadow sign-button" style="background-color: #F79040;" value="*" onclick="addNo(this)">*</button>
        </div>
        <div class="row" style="box-sizing: border-box;">
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="4" onclick="addNo(this)">4</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="5" onclick="addNo(this)">5</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="6" onclick="addNo(this)">6</button>
          <button class="button col-2 shadow sign-button" style="background-color: #F79040;" value="-" onclick="addNo(this)">-</button>
        </div>
        <div class="row" style="box-sizing: border-box;">
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="1" onclick="addNo(this)">1</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="2" onclick="addNo(this)">2</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="3" onclick="addNo(this)">3</button>
          <button class="button col-2 shadow sign-button" style="background-color: #F79040;" value="+" onclick="addNo(this)">+</button>
        </div>
        <div class="row" style="box-sizing: border-box;" >
          <button class="button col bg-dark text-white shadow zero my-button" style="box-sizing: border-box;" value="0" onclick="addNo(this)">0</button>
          <button class="button col-3 bg-dark text-white shadow me-2 my-button" value="." onclick="addNo(this)">.</button>
          <button class="button col-2 shadow equals sign-button" style="background-color: #F79040;" value="7" onclick="myevaluate()">=</button>
        </div>
    </div>
    <script type="text/JavaScript">
      function addNo(num) {
        text1 = document.getElementById('textdemo');
        if(text1.innerHTML == 0){
          text1.innerHTML =num.value;
        }
        else{
          text1.innerHTML += num.value;
        }
      }
      function myevaluate() {
        text = document.getElementById('textdemo');
        text.innerHTML = eval(text.innerHTML);
      }
      function myclear() {
        text = document.getElementById('textdemo');
        text.innerHTML = "";
      }

      
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>